.content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: auto 32px;
    min-width: 0;
    min-height: 0;
}

.left-side{
    grid-column: 1/3;
}
.right-side{
    grid-column: 3/4;
}

.blog-head{
    display: flex;
    align-items: center;
    text-align: justify;
    justify-content: space-between;
    margin-top: 0;
}

.blog-head > *{
    height: fit-content;
}

#text-head > h1{
    font-size: medium;
    height: min-content;
}
#text > p{
    margin-top: -22px;
    font-size: small;
}
.select-article{
    width: 30%;
    height: 32px;
    border: 2px solid #A8A6A6;
}

#subscribe{
    border: none;
    color: #0007A6;
    display: flex;
    align-items: center;
    padding: 8px 32px;
    border-radius: 5px;
    background-color: #C4C4C4;
}
#subscribe img{
    margin-right: 6px;
}

.blog-article{
    margin-bottom: 12px;
    display: flex;
    align-items: center;
}
.blog-article h2 a{
    text-decoration: none;
    color: black;
    font-size: medium;
}
.blog-article a:hover{
    text-decoration: underline;
}
.blog-image{
    padding: 6px;
    margin-right: 12px;
    background-color: #C4C4C4;

}
.blog-image img{
    width: 200px;
}
#more-articles{
    display: block;
    margin: 32px auto;
    width: 40%;
    height: 32px;
    font-weight: bolder;
    border: none;
    color:  #0007A6;
    background-color: #C4C4C4;
    border-radius: 20px;
}

.search-wrapper{
    grid-column: 1/4;
}
.search{
    display: flex;
    align-items: center;
    border: 2px solid #A8A6A6;
    width: fit-content;
    float: right;
}
.search input{
    width: 120px;
    height: 32px;
    border: none;
}
.search > input:focus{
    outline: none;
    font-size: large;
    width: 300px;
}

.latest-article{
    border: 2px solid #A8A6A6;
    padding: 12px;
    border-radius: 5px;
    margin-top: 12px;
}

.latest-article a{
    color: #130376;
}

@media screen and (max-width: 760px){
    .content{
        grid-gap: 0px;
    }
    .content > *{
        width: 100%;
    }

    .left-side{
        grid-column: 1/4;
    }
    .right-side{
        grid-column: 1/4;
    }

    .blog-article{
        flex-wrap: wrap;
        margin-bottom: 32px;
    }
    .blog-image{
        width: 100%;
    }
    .blog-image img{
        display: block;
        margin: auto;
    }

}